# skyproc

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  infinitest.filters  pom.xml  skyproc.jardesc
SkyProcStarter/: mod.xml  pom.xml
resources/assembly/: mod.xml
resources/markdown/: Bugs.md  Changelog.md  FAQ.md  Installation.md  Other.md  Troubleshooting.md
resources/pom/: WinRegistry-pom.xml  skyproc-pom-template.xml
src/main/java/com/toraboka/skyproc/: ActorValueController.java
src/main/java/skyproc/: AMMO.java  ARMA.java  BSA.java  ConditionBase.java  ConditionOption.java  DestructionData.java  ECZN.java  ItemListing.java  LGTM.java  LVLI.java  LVLN.java  MISC.java  MajorRecord.java  Mod.java  NIF.java  OTFT.java  PERK.java  SPImporter.java  STAT.java  ScriptPackage.java  SubData.java  SubForm.java  SubInt.java  SubListCounted.java  SubRecord.java  SubRecordTyped.java  SubRecordsDerived.java  VTYP.java
src/main/java/skyproc/gui/: LFormIDPicker.java  SPSettingDefaultsPanel.java  SUMprogram.java
src/main/skyproc/: ALCH.java  COBJ.java  CONT.java  DLBR.java  FormID.java  GRUPRecursive.java  MGEF.java  Record.java  SPDatabase.java  SPLogger.java  SkyProcSave.java  SubListSorted.java  SubPrototype.java  SubRecords.java  SubShell.java  SubString.java
src/main/skyproc/genenums/: ActorValue.java
src/main/skyproc/gui/: SPSettingPanel.java
src/main/string-template/: ActorValue.st
src/skyproc/: ALCH.java  AMMO.java  ARMA.java  ARMO.java  AVIF.java  AltTextures.java  BOOK.java  BodyTemplate.java  Condition.java  ConditionOption.java  Consistency.java  DIAL.java  DLVW.java  ENCH.java  EmbeddedScripts.java  FACT.java  FLST.java  FormID.java  GLOB.java  GMST.java  GRUP.java  HDPT.java  IMGS.java  INFO.java  INGR.java  KYWD.java  LIGH.java  LeveledEntry.java  MagicEffectRef.java  MajorRecord.java  MajorRecordDescription.java  MajorRecordNamed.java  Mod.java  ModExporter.java  ModListing.java  Model.java  NIF.java  NPC_.java  PERK.java  PROJ.java  (+25 more)
src/skyproc/genenums/: ActorValue.java
src/skyproc/gui/: SPDefaultGUI.java  SPProgressBarPlug.java  SUMGUI.java  SUMprogram.java
src/template/com/toraboka/skyproc/: ActorValue.stg  ActorValueContoller.java
src/test/java/skyproc/: AllTests.java  ConditionOptionTestParameter.java  CopyOfConditionOptionTest.java  SlowTests.java  ValidateAll.java
src/test/skyproc/: AltTexturesTest.java  BodyTemplateTest.java  FormIDTest.java  Import.java  MockModExporterTest.java  ModExporterAbstractTest.java  ModListingTest.java  ModTest.java  RecordTest.java  SubRecordTest.java  SubRecordTypedTest.java  TestCopy.java
test/skyproc/: AllTests.java  AltTexturesTest.java  BodyTemplateTest.java  ConditionOptionTest.java  Import.java  MockModExporter.java  ModExporterAbstractTest.java  ModExporterTest.java  ModListingTest.java  ModTest.java  RecordTest.java  SubRecordTest.java  SubRecordTypedTest.java  TestCopy.java  ValidateAll.java
